# gcp_pilot

./: .gitignore  GCPPilot.tql  README.md  StriimGGToKafka.tql
OpenVPN/: README.md
docker/: Dockerfile.kstream  Dockerfile.striim  docker-compose-striim-confluent.yml  docker-compose-striim-only.yml  docker-compose.yml
docker/java/: pom.xml  start-kstream.sh
docker/java/src/: pom.xml
docker/java/src/gcp/poc/gcp/datastore/: SimpleDatastoreClient.java
docker/java/src/gcp/poc/gcp/memorystore/: SimpleRedisClient.java
docker/java/src/gcp/poc/kafka/consumer/: SimpleConsumer.java
docker/java/src/gcp/poc/kafka/producer/: StriimProducer.java
docker/java/src/gcp/poc/kafka/streams/: KafkaToFirestoreStream.java  KafkaToMemorystoreStream.java
docker/java/src/gcp/poc/kafka/streams/model/: AddressLinkEntity.java  FirestoreEntity.java
docker/java/src/main/java/gcp/poc/kafka/consumer/: SimpleConsumer.java
docker/java/src/main/java/gcp/poc/kafka/producer/: StriimProducer.java
docker/java/src/main/java/gcp/poc/kafka/streams/: KafkaToFirestoreStream.java
docker/java/src/main/java/gcp/poc/kafka/streams/model/: AddressEntity.java  CustomerEntity.java  CustomerOrderEntity.java  CustomerOrderItemEntity.java
docker/striim/: GCPPilot.tql
k8s/: oracle-database-claim0-persistentvolumeclaim.yaml  oracle-database-deployment.yaml  oracle-database-service.yaml  redis-commander-deployment.yaml  redis-commander-service.yaml  striim-deployment.yaml  striim-service.yaml  striim_oracle_net-networkpolicy.yaml
