#
# This image builds a custom Java Kafka stream application image
# with a GCP service account key for Datastore access (change to reflect your own key and GCP project)
# - https://cloud.google.com/iam/docs/creating-managing-service-account-keys
#
FROM store/oracle/serverjre:1.8.0_241-b07

MAINTAINER Jean-Philippe Laroche <jplaroche_2000@yahoo.ca>

USER root

COPY java/*.jar /u01/oracle/
COPY java/*.sh /u01/oracle/

# YOU MUST put YOUR GCP KEY under /u01/oracle and reference it here for datastore service account!
COPY java/*.json /u01/oracle/

RUN  chmod ug+rwx /u01/oracle/*.jar && chmod ug+rw /u01/oracle/*.json && chmod ug+rwx /u01/oracle/*.sh

WORKDIR /u01/oracle

ENTRYPOINT ["./start-kstream.sh"]



